[pytest]
log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
log_file = pytest_debug.log
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_level = DEBUG
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

markers =
    index: index tests
    login: login tests
    case: test case tests
    suite: test suite tests
